# Hajime-scheduler

./: README.md  mybatis-flex.config  pom.xml
doc/: nginx.conf
doc/database/: hajime.sql
src/main/java/ai/hajimebot/: ServerApplication.java
src/main/java/ai/hajimebot/config/: FileConfig.java  HttpConfig.java  IgnoreUrlsConfig.java  P6spySqlFormatConfig.java  SaTokenConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/ai/hajimebot/controller/: EventController.java  FileController.java  IndexedController.java  LogController.java  LoginController.java  MyDeviceController.java  NodeController.java  NodeSendController.java  P2PController.java  UserController.java
src/main/java/ai/hajimebot/entity/: EventVo.java  IndexedVo.java  LogVo.java  MyDeviceVo.java  NodeSendVo.java  NodeVo.java  UserVo.java
src/main/java/ai/hajimebot/global/: GlobalExceptionHandler.java  HttpStatus.java  LogEvent.java  LogEventPublisher.java  LogEventUtils.java  LogListener.java  R.java  ReqPage.java
src/main/java/ai/hajimebot/jobs/: TaskUtil.java
src/main/java/ai/hajimebot/mapper/: EventMapper.java  IndexedMapper.java  LogMapper.java  MyDeviceMapper.java  NodeMapper.java  NodeSendMapper.java  UserMapper.java
src/main/java/ai/hajimebot/pojo/: EventBean.java  EventResponseVo.java  LoginUser.java  LoginUserInfo.java  MessageBean.java  MsgType.java  NodeBean.java  NodeDetail.java  NodeLoginResp.java
src/main/java/ai/hajimebot/service/: EventService.java  IndexedService.java  LogService.java  MyDeviceService.java  NodeSendService.java  NodeService.java  UserService.java  WebSocketAdminService.java  WebSocketService.java  WebSocketShowEvent.java
src/main/java/ai/hajimebot/service/impl/: EventServiceImpl.java  IndexedServiceImpl.java  LogServiceImpl.java  MyDeviceServiceImpl.java  NodeSendServiceImpl.java  NodeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  spy.properties
src/main/resources/mapper/: EventMapper.xml  IndexedMapper.xml  LogMapper.xml  MyDeviceMapper.xml  NodeMapper.xml  NodeSendMapper.xml  UserMapper.xml
src/test/java/ai/hajimebot/: Codegen.java  ServerApplicationTests.java
