worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	gzip_min_length 1000;
	gzip_buffers 4 8k;
	gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss image/jpeg image/png image/g
	gzip_vary on;
	
	add_header X-Frame-Options DENY;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
	add_header X-Content-Type-Options "nosniff";
	add_header X-Xss-Protection "1;mode=block";
	add_header X-Download-Options "noopen";
	add_header X-Permitted-Cross-Domain-Policies "master-only";

	include /etc/nginx/conf.d/*.conf;
	#include /etc/nginx/sites-enabled/*;
	
	map $http_upgrade $connection_upgrade {
        	default upgrade;
        	'' close;
	}

	
	upstream server-center {   
      	  server 127.0.0.1:8080;
	 }
	upstream solana-api {
          server 127.0.0.1:8010;
         }

	 
	server {
       		listen 80;
        	server_name p2p.hajime.ai localhost;
        	root /home/ubuntu/dist;
        	index index.html;
		
		location ^~/api/ {
            		proxy_pass  http://server-center/;
		}

		location ^~/solana/api/ {
                        proxy_pass  http://solana-api/;
                }


		location ^~/ws/ {
			proxy_pass http://server-center/ws/;
		        proxy_http_version 1.1;
			proxy_connect_timeout 4s;              
            		proxy_read_timeout 3600s;
		        proxy_send_timeout 12s;    
		        proxy_set_header Upgrade $http_upgrade;
		        proxy_set_header Connection $connection_upgrade;
		}
		location ^~/download {

                	alias  /home/ubuntu/server-center/files;
                
	                if ($request_filename ~* ^.*?\.(html|doc|pdf|zip|docx|txt)$) {
        	            add_header Content-Disposition attachment;
                	    add_header Content-Type application/octet-stream;
	                }

        	        sendfile on;
                	autoindex on;
	                autoindex_exact_size on;
        	        autoindex_localtime on;
	                charset utf-8,gbk;
        	}
	}	
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
# }
